<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>אתר הפרויקטים של רופין - מערכות מידע</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<!-- Start menu css and js files here -->
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">    jQuery(function () { jQuery('ul.sf-menu').superfish(); });</script>
<!-- End menu css and js files here -->
<!-- Begin featured slider css & js files -->
<link rel="stylesheet" type="text/css" media="all" href="css/featuredslider.css" />
<script type="text/javascript" src="js/script.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


</head>

   <body dir="rtl">
      <form  runat="server">

       


 <div class="header">
  <div class="bg">
    <div class="container_16">
      <div class="grid_5"> <a href="http://www.ruppin.ac.il/"> <img src="images/ruppin_new_img.jpg" style="height:75px" alt="" class="pngfix logo"/></a> </div>
      <div class="grid_11">
        <div class="top-menu pngfix">
          <ul class="sf-menu">
            <li class="current"> <a href="http://proj.ruppin.ac.il">דף הבית</a> </li>
            <li> <a href="#">צור קשר</a>
              <ul>
                <li><a href="http://www.ruppin.ac.il/pages/795.aspx">רופין מנהלים</a></li>
                    <li><a href="http://www.ruppin.ac.il/pages/794.aspx">רופין הנדסה</a></li>
                  </ul>
                 </li>
                    
          </ul>
          <span class="rightcorner pngfix"></span> </div>
            
      </div>
  <div class="clear">&nbsp;</div>

        <asp:ContentPlaceHolder id="body" runat="server">      
            
  
        </asp:ContentPlaceHolder>

        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>

    </div>

  </div>

</div>
          
    </form>
</body>
</html>
